server.port=9093

spring.application.name=user-service
#eureka.client.service-url.defualtZone=http://localhost:8761/eureka
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#

spring.config.import= optional:configserver:http://localhost:9092

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details=always

# userserviceBreaker this is annotation name in controller
#resilience4j.circuitbreaker.instances.userserviceBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.userserviceBreaker.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.userserviceBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.userserviceBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.userserviceBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.userserviceBreaker.wait-duration-in-open-state=6s
#resilience4j.circuitbreaker.instances.userserviceBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.userserviceBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.userserviceBreaker.sliding-window-type=count-based

